# verifibot

./: Procfile  README.md  build.gradle
src/main/java/: mainbot.java
src/main/java/Commands/: Commands.java  Jokes.java  Meme.java  Roast.java
src/main/java/Events/: PingPong.java  Replies.java
src/main/java/Filter/: Filter.java  FilterOnOff.java
