plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.ghxst'
version '1.0-SNAPSHOT'
test {
    useJUnitPlatform()
}

dependencies {
    //Change 'implementation' to 'compile' in old Gradle versions
    implementation("net.dv8tion:JDA:4.3.0_339")
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version : '1.1.1'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
}

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test
jar {
    manifest{
        attributes 'Class-Path': '/libs/bott-1.0-SNAPSHOT.jar', 'Main-Class': 'mainbot'
    }
}