plugins {
    id 'java'
}

group 'com.ghxst'
version '1.0-SNAPSHOT'

dependencies {
    //Change 'implementation' to 'compile' in old Gradle versions
    implementation("net.dv8tion:JDA:4.3.0_339")
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version : '1.1.1'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
}

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}


test {
    useJUnitPlatform()
}